In [1]:
## Build an equitable economy:
### Baltimore City median HH income, Black householder median HH income, white householder median HH income
## 2016-2021

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data_2016 = "ACS_income_2016.csv"
data_2017 = "ACS_income_2017.csv"
data_2018 = "ACS_income_2018.csv"
data_2019 = "ACS_income_2019.csv"
data_2021 = "ACS_income_2021.csv"

In [4]:
df_2016 = pd.read_csv(data_2016)
df_2016

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2016",240761,614664,47350,189260,384465,72002,37225

In [5]:
df_2017 = pd.read_csv(data_2017)
df_2017

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2017",240280,611648,47131,183988,383508,75009,36648

In [6]:
dfs1 = pd.concat([df_2016, df_2017], axis=0, sort=False)
dfs1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2016",240761,614664,47350,189260,384465,72002,37225
0,"Baltimore, 2017",240280,611648,47131,183988,383508,75009,36648

In [7]:
df_2018 = pd.read_csv(data_2018)
df_2018

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2018",237204,602495,51000,183276,371664,75778,40770

In [8]:
df_2019 = pd.read_csv(data_2019)
df_2019

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2019",242694,593490,50177,179979,371243,81116,39101

In [9]:
dfs2 = pd.concat([df_2018, df_2019], axis=0, sort=False)
dfs2

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2018",237204,602495,51000,183276,371664,75778,40770
0,"Baltimore, 2019",242694,593490,50177,179979,371243,81116,39101

In [10]:
df_2021 = pd.read_csv(data_2021)
df_2021

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2021",254370,576498,54652,159246,344531,83740,42825

In [11]:
income_df1 = pd.concat([dfs1, dfs2], axis=0, sort=False)
income_df1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2016",240761,614664,47350,189260,384465,72002,37225
0,"Baltimore, 2017",240280,611648,47131,183988,383508,75009,36648
0,"Baltimore, 2018",237204,602495,51000,183276,371664,75778,40770
0,"Baltimore, 2019",242694,593490,50177,179979,371243,81116,39101

In [12]:
income_df = pd.concat([income_df1, df_2021], axis=0, sort=False)
income_df

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,"Baltimore, 2016",240761,614664,47350,189260,384465,72002,37225
0,"Baltimore, 2017",240280,611648,47131,183988,383508,75009,36648
0,"Baltimore, 2018",237204,602495,51000,183276,371664,75778,40770
0,"Baltimore, 2019",242694,593490,50177,179979,371243,81116,39101
0,"Baltimore, 2021",254370,576498,54652,159246,344531,83740,42825

In [13]:
income_df[["Location", "Year"]] = income_df.Year.str.split(",", expand=True)
income_df

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [14]:
income_df = income_df.drop(['Location'], axis=1)
income_df

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder
0,2016,240761,614664,47350,189260,384465,72002,37225
0,2017,240280,611648,47131,183988,383508,75009,36648
0,2018,237204,602495,51000,183276,371664,75778,40770
0,2019,242694,593490,50177,179979,371243,81116,39101
0,2021,254370,576498,54652,159246,344531,83740,42825

In [15]:
# Export file as an Excel file
#income_df.to_excel("ACS_income_Tableau.xlsx", index=False)