In [1]:
## Build an equitable economy

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
# import Baltimore data
bdata_2014 = "balt_income_2014.csv"
bdata_2015 = "balt_income_2015.csv"
bdata_2016 = "balt_income_2016.csv"
bdata_2017 = "balt_income_2017.csv"
bdata_2018 = "balt_income_2018.csv"
bdata_2019 = "balt_income_2019.csv"
bdata_2021 = "balt_income_2021.csv"

In [4]:
# import MD data
mdata_2014 = "MD_income_2014.csv"
mdata_2015 = "MD_income_2015.csv"
mdata_2016 = "MD_income_2016.csv"
mdata_2017 = "MD_income_2017.csv"
mdata_2018 = "MD_income_2018.csv"
mdata_2019 = "MD_income_2019.csv"
mdata_2021 = "MD_income_2021.csv"

In [5]:
# import U.S. data
usdata_2014 = "us_income_2014.csv"
usdata_2015 = "us_income_2015.csv"
usdata_2016 = "us_income_2016.csv"
usdata_2017 = "us_income_2017.csv"
usdata_2018 = "us_income_2018.csv"
usdata_2019 = "us_income_2019.csv"
usdata_2021 = "us_income_2021.csv"

In [6]:
bdf_2014 = pd.read_csv(bdata_2014)
bdf_2014

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2014,238897,622793,42665,188819,390044,66262,33965,Baltimore

In [7]:
bdf_2015 = pd.read_csv(bdata_2015)
bdf_2015

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2015,238400,621849,44165,193032,382922,67367,32704,Baltimore

In [8]:
bdf_2016 = pd.read_csv(bdata_2016)
bdf_2016

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore

In [9]:
bdf_2017 = pd.read_csv(bdata_2017)
bdf_2017

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore

In [10]:
bdf_2018 = pd.read_csv(bdata_2018)
bdf_2018

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore

In [11]:
bdf_2019 = pd.read_csv(bdata_2019)
bdf_2019

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore

In [12]:
bdf_2021 = pd.read_csv(bdata_2021)
bdf_2021

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [13]:
# Combine all of the baltimore dataframes using pd.concat
dfb1 = pd.concat([bdf_2014, bdf_2015,bdf_2016,bdf_2017,bdf_2018,bdf_2019,bdf_2021], axis=0, sort=False)
dfb1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2014,238897,622793,42665,188819,390044,66262,33965,Baltimore
0,2015,238400,621849,44165,193032,382922,67367,32704,Baltimore
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [14]:
dfb1 = dfb1.rename(columns={"Median HH income White Alone Householder": "Median white hh income",
                            "Median HH income Black or African American Alone Householder": "Median Black hh income"
                           })
dfb1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median white hh income,Median Black hh income,Location
0,2014,238897,622793,42665,188819,390044,66262,33965,Baltimore
0,2015,238400,621849,44165,193032,382922,67367,32704,Baltimore
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [15]:
# change order of columns
dfb = dfb1.loc[:,['Location', 'Year','Population','Pop. Black','Pop. white','Median household income','Median Black hh income',
            'Median white hh income']]
dfb

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,Baltimore,2014,622793,390044,188819,42665,33965,66262
0,Baltimore,2015,621849,382922,193032,44165,32704,67367
0,Baltimore,2016,614664,384465,189260,47350,37225,72002
0,Baltimore,2017,611648,383508,183988,47131,36648,75009
0,Baltimore,2018,602495,371664,183276,51000,40770,75778
0,Baltimore,2019,593490,371243,179979,50177,39101,81116
0,Baltimore,2021,576498,344531,159246,54652,42825,83740

In [16]:
mdf_2014 = pd.read_csv(mdata_2014)
mdf_2015 = pd.read_csv(mdata_2015)
mdf_2016 = pd.read_csv(mdata_2016)
mdf_2017 = pd.read_csv(mdata_2017)
mdf_2018 = pd.read_csv(mdata_2018)
mdf_2019 = pd.read_csv(mdata_2019)
mdf_2021 = pd.read_csv(mdata_2021)

In [17]:
# Combine all of the Maryland dataframes using pd.concat
dfm1 = pd.concat([mdf_2014, mdf_2015,mdf_2016,mdf_2017,mdf_2018,mdf_2019,mdf_2021], axis=0, sort=False)
dfm1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2014,2165438,5976407,73971,3432582,1774618,81915,59346,Maryland
0,2015,2177934,6006401,75847,3395048,1770161,84384,60618,Maryland
0,2016,2194657,6016447,78945,3397255,1793593,87776,62919,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
0,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [18]:
dfm1 = dfm1.rename(columns={"Median HH income White Alone Householder": "Median hh income white",
                            "Median HH income Black or African American Alone Householder": "Median hh income Black"
                           })
dfm1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median hh income white,Median hh income Black,Location
0,2014,2165438,5976407,73971,3432582,1774618,81915,59346,Maryland
0,2015,2177934,6006401,75847,3395048,1770161,84384,60618,Maryland
0,2016,2194657,6016447,78945,3397255,1793593,87776,62919,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
0,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [19]:
# change order of columns
dfm = dfm1.loc[:,['Location', 'Year','Population','Pop. Black','Pop. white','Median household income','Median hh income Black',
            'Median hh income white']]
dfm

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median hh income Black,Median hh income white
0,Maryland,2014,5976407,1774618,3432582,73971,59346,81915
0,Maryland,2015,6006401,1770161,3395048,75847,60618,84384
0,Maryland,2016,6016447,1793593,3397255,78945,62919,87776
0,Maryland,2017,6052177,1806673,3322483,80776,64120,90570
0,Maryland,2018,6042718,1810885,3305047,83242,66926,92394
0,Maryland,2019,6045680,1830059,3296909,86738,68377,96724
0,Maryland,2021,6165129,1810345,3018844,90203,71790,100980

In [20]:
usdf_2014 = pd.read_csv(usdata_2014)
usdf_2015 = pd.read_csv(usdata_2015)
usdf_2016 = pd.read_csv(usdata_2016)
usdf_2017 = pd.read_csv(usdata_2017)
usdf_2018 = pd.read_csv(usdata_2018)
usdf_2019 = pd.read_csv(usdata_2019)
usdf_2021 = pd.read_csv(usdata_2021)

In [21]:
# Combine all of the U.S. dataframes using pd.concat
dfus1 = pd.concat([usdf_2014, usdf_2015,usdf_2016,usdf_2017,usdf_2018,usdf_2019,usdf_2021], axis=0, sort=False)
dfus1

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median hh income Black,Median hh income white
0,United States,2014,318857056,40379066,233963128,53657,35481,57355
0,United States,2015,321418821,40695277,234940100,55775,36544,59698
0,United States,2016,323127515,40893369,234644039,57617,38555,61349
0,United States,2017,325719178,41393491,235507457,60336,40232,63704
0,United States,2018,327167439,41617764,236173020,61937,41511,65902
0,United States,2019,328239523,41989671,236475401,65712,43862,69823
0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [22]:
dfus1 = dfus1.rename(columns={"Median HH income White Alone Householder": "Median hh income white",
                            "Median HH income Black or African American Alone Householder": "Median hh income Black"
                           })
dfus1

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median hh income Black,Median hh income white
0,United States,2014,318857056,40379066,233963128,53657,35481,57355
0,United States,2015,321418821,40695277,234940100,55775,36544,59698
0,United States,2016,323127515,40893369,234644039,57617,38555,61349
0,United States,2017,325719178,41393491,235507457,60336,40232,63704
0,United States,2018,327167439,41617764,236173020,61937,41511,65902
0,United States,2019,328239523,41989671,236475401,65712,43862,69823
0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [23]:
# change order of columns
dfus = dfus1.loc[:,['Location', 'Year','Population','Pop. Black','Pop. white','Median household income','Median hh income Black',
            'Median hh income white']]
dfus

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median hh income Black,Median hh income white
0,United States,2014,318857056,40379066,233963128,53657,35481,57355
0,United States,2015,321418821,40695277,234940100,55775,36544,59698
0,United States,2016,323127515,40893369,234644039,57617,38555,61349
0,United States,2017,325719178,41393491,235507457,60336,40232,63704
0,United States,2018,327167439,41617764,236173020,61937,41511,65902
0,United States,2019,328239523,41989671,236475401,65712,43862,69823
0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [24]:
# Combine all of the remaining dataframes using pd.concat
Goal1_income = pd.concat([dfb,dfm,dfus], axis=0, sort=False)
Goal1_income.head()

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income,Median hh income Black,Median hh income white
0,Baltimore,2014,622793,390044,188819,42665,33965.0,66262.0,NaN,NaN
0,Baltimore,2015,621849,382922,193032,44165,32704.0,67367.0,NaN,NaN
0,Baltimore,2016,614664,384465,189260,47350,37225.0,72002.0,NaN,NaN
0,Baltimore,2017,611648,383508,183988,47131,36648.0,75009.0,NaN,NaN
0,Baltimore,2018,602495,371664,183276,51000,40770.0,75778.0,NaN,NaN

In [25]:
Goal1_income.reset_index()

,index,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income,Median hh income Black,Median hh income white
0,0,Baltimore,2014,622793,390044,188819,42665,33965.0,66262.0,NaN,NaN
1,0,Baltimore,2015,621849,382922,193032,44165,32704.0,67367.0,NaN,NaN
2,0,Baltimore,2016,614664,384465,189260,47350,37225.0,72002.0,NaN,NaN
3,0,Baltimore,2017,611648,383508,183988,47131,36648.0,75009.0,NaN,NaN
4,0,Baltimore,2018,602495,371664,183276,51000,40770.0,75778.0,NaN,NaN
5,0,Baltimore,2019,593490,371243,179979,50177,39101.0,81116.0,NaN,NaN
6,0,Baltimore,2021,576498,344531,159246,54652,42825.0,83740.0,NaN,NaN
7,0,Maryland,2014,5976407,1774618,3432582,73971,NaN,NaN,59346.0,81915.0
8,0,Maryland,2015,6006401,1770161,3395048,75847,NaN,NaN,60618.0,84384.0
9,0,Maryland,2016,6016447,1793593,3397255,78945,NaN,NaN,62919.0,87776.0
10,0,Maryland,2017,6052177,1806673,3322483,80776,NaN,NaN,64120.0,90570.0
11,0,Maryland,2018,6042718,1810885,3305047,83242,NaN,NaN,66926.0,92394.0
12,0,Maryland,2019,6045680,1830059,3296909,86738,NaN,NaN,68377.0,96724.0
13,0,Maryland,2021,6165129,1810345,3018844,90203,NaN,NaN,71790.0,100980.0
14,0,United States,2014,318857056,40379066,233963128,53657,NaN,NaN,35481.0,57355.0
15,0,United States,2015,321418821,40695277,234940100,55775,NaN,NaN,36544.0,59698.0
16,0,United States,2016,323127515,40893369,234644039,57617,NaN,NaN,38555.0,61349.0
17,0,United States,2017,325719178,41393491,235507457,60336,NaN,NaN,40232.0,63704.0
18,0,United States,2018,327167439,41617764,236173020,61937,NaN,NaN,41511.0,65902.0
19,0,United States,2019,328239523,41989671,236475401,65712,NaN,NaN,43862.0,69823.0
20,0,United States,2021,331893745,40194304,202981791,69717,NaN,NaN,46774.0,74932.0

In [26]:
# Using drop=True will remove the old "index" column
Goal1_income.reset_index(drop=True)

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income,Median hh income Black,Median hh income white
0,Baltimore,2014,622793,390044,188819,42665,33965.0,66262.0,NaN,NaN
1,Baltimore,2015,621849,382922,193032,44165,32704.0,67367.0,NaN,NaN
2,Baltimore,2016,614664,384465,189260,47350,37225.0,72002.0,NaN,NaN
3,Baltimore,2017,611648,383508,183988,47131,36648.0,75009.0,NaN,NaN
4,Baltimore,2018,602495,371664,183276,51000,40770.0,75778.0,NaN,NaN
5,Baltimore,2019,593490,371243,179979,50177,39101.0,81116.0,NaN,NaN
6,Baltimore,2021,576498,344531,159246,54652,42825.0,83740.0,NaN,NaN
7,Maryland,2014,5976407,1774618,3432582,73971,NaN,NaN,59346.0,81915.0
8,Maryland,2015,6006401,1770161,3395048,75847,NaN,NaN,60618.0,84384.0
9,Maryland,2016,6016447,1793593,3397255,78945,NaN,NaN,62919.0,87776.0
10,Maryland,2017,6052177,1806673,3322483,80776,NaN,NaN,64120.0,90570.0
11,Maryland,2018,6042718,1810885,3305047,83242,NaN,NaN,66926.0,92394.0
12,Maryland,2019,6045680,1830059,3296909,86738,NaN,NaN,68377.0,96724.0
13,Maryland,2021,6165129,1810345,3018844,90203,NaN,NaN,71790.0,100980.0
14,United States,2014,318857056,40379066,233963128,53657,NaN,NaN,35481.0,57355.0
15,United States,2015,321418821,40695277,234940100,55775,NaN,NaN,36544.0,59698.0
16,United States,2016,323127515,40893369,234644039,57617,NaN,NaN,38555.0,61349.0
17,United States,2017,325719178,41393491,235507457,60336,NaN,NaN,40232.0,63704.0
18,United States,2018,327167439,41617764,236173020,61937,NaN,NaN,41511.0,65902.0
19,United States,2019,328239523,41989671,236475401,65712,NaN,NaN,43862.0,69823.0
20,United States,2021,331893745,40194304,202981791,69717,NaN,NaN,46774.0,74932.0

In [27]:
Goal1_income.dtypes

Location                    object
Year                         int64
Population                   int64
Pop. Black                   int64
Pop. white                   int64
Median household income      int64
Median Black hh income     float64
Median white hh income     float64
Median hh income Black     float64
Median hh income white     float64
dtype: object

In [28]:
Goal1_mapped = Goal1_income.copy()

In [29]:
# see https://towardsdatascience.com/apply-thousand-separator-and-other-formatting-to-pandas-dataframe-45f2f4c7ab01
Goal1_formatted.loc[:,"Median household income_formatted"] ='$'+ Goal1_mapped["Median household income"].map('{:,.0f}'.format)

Goal1_formatted

NameError: name 'Goal1_formatted' is not defined

In [ ]:
# Export file as an Excel file, to be imported into Tableau
#Goal1_income.to_excel("Goal1_income.xlsx", index=False)

In [ ]:
# PLOTLY CHARTS

In [ ]:
#Store the chart into a variable (commonly "fig" and display the dictionary using fig.to_dict or 
# fig['data'] to see the elements data or fig['layout'] to review the design of the plot)

# Every Plotly graph is a dictionary
fig = px.line(Goal1_income,
        x='Year',
        y='Median household income',
        color="Location",
        text='Median household income',
        hover_data= {'Location': True,
                     'Population': True},
        title="Median household income")
fig.update_traces(texttemplate='%{text:.2s}', textposition='top center')
fig.show()

In [ ]:
# Add $ and comma to y axis
fig.update_layout(yaxis_tickprefix = '$', yaxis_tickformat = ',.')

In [ ]:
# layout
# Can assign chart to variable;  fig = px.chart_type() is typically used
# render the plot using fig.show()

In [ ]:
#Store the chart into a variable (commonly "fig" and display the dictionary using fig.to_dict or 
# fig['data'] to see the elements data or fig['layout'] to review the design of the plot)

# Every Plotly graph is a dictionary
fig2 = px.line(Goal1_income,
        x='Year',
        y='Median hh income Black',
        color="Location",
        text='Median hh income Black',
        hover_data= {'Location': True
                    },
        title="Median Black household income")
fig2.update_traces(texttemplate='%{text:.2s}', textposition='top center')
fig2.show()

In [ ]:
# Add $ and comma to y axis
fig2.update_layout(yaxis_tickprefix = '$', yaxis_tickformat = ',.')